hotjar.ingestion.input.tz=UTC
hotjar.ingestion.datasource=site1
hotjar.ingestion.country=US
hotjar.ingestion.technology=-1 # utrafdd https://confluence.int.net.nokia.com/display/NDS/NDS+Core+SW+Project+%28Rel+2.1%29+proposals
hotjar.ingestion.batchInterval=30
#hotjar.hdfs.input.directory="s3a://testsparkstream/input1.txt.gz"
hotjar.hdfs.input.directory="hdfs://coord-1/nds-etl/operator-data/customer-1"
hotjar.cassandra.host=localhost
hotjar.cassandra.port=9042
hotjar.cassandra.cluster=NDSCassandraCluster
hotjar.cassandra.keyspace=hotjarkeyspace
hotjar.cassandra.tableSuffix=sprint_us

